<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>就爱在网上BB？IP直接拿捏你 - LiYanan2004 - 我的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LiYanan2004 - 我的博客"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LiYanan2004 - 我的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="发生在高中同学身上的真实事件。 这年头还有人喜欢在互联网上平白无故地造谣的嘛？ 还是一个高中的， 表面看看还真不觉得… 实际上做着下三滥的事情。 一会儿立信一会儿🐔大。 害。"><meta property="og:type" content="blog"><meta property="og:title" content="就爱在网上BB？IP直接拿捏你"><meta property="og:url" content="https://liyanan2004.github.io/2022/09/30/ip/"><meta property="og:site_name" content="LiYanan2004 - 我的博客"><meta property="og:description" content="发生在高中同学身上的真实事件。 这年头还有人喜欢在互联网上平白无故地造谣的嘛？ 还是一个高中的， 表面看看还真不觉得… 实际上做着下三滥的事情。 一会儿立信一会儿🐔大。 害。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liyanan2004.github.io/img/ip/lache.jpeg"><meta property="og:image" content="https://liyanan2004.github.io/img/ip/data.jpeg"><meta property="og:image" content="https://liyanan2004.github.io/img/ip/location.jpeg"><meta property="og:image" content="https://liyanan2004.github.io/img/ip/baibei.jpeg"><meta property="article:published_time" content="2022-09-30T14:51:30.469Z"><meta property="article:modified_time" content="2022-10-03T00:25:24.405Z"><meta property="article:author" content="LiYanan"><meta property="article:tag" content="IP定位"><meta property="article:tag" content="写代码"><meta property="article:tag" content="Web"><meta property="article:tag" content="JS"><meta property="article:tag" content="Leancloud"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://liyanan2004.github.io/img/ip/lache.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liyanan2004.github.io/2022/09/30/ip/"},"headline":"就爱在网上BB？IP直接拿捏你","image":[],"datePublished":"2022-09-30T14:51:30.469Z","dateModified":"2022-10-03T00:25:24.405Z","author":{"@type":"Person","name":"LiYanan"},"publisher":{"@type":"Organization","name":"LiYanan2004 - 我的博客","logo":{"@type":"ImageObject","url":"https://liyanan2004.github.io/img/head.png"}},"description":"发生在高中同学身上的真实事件。 这年头还有人喜欢在互联网上平白无故地造谣的嘛？ 还是一个高中的， 表面看看还真不觉得… 实际上做着下三滥的事情。 一会儿立信一会儿🐔大。 害。"}</script><link rel="canonical" href="https://liyanan2004.github.io/2022/09/30/ip/"><link rel="icon" href="/img/head.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="LiYanan2004 - 我的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/head.png" alt="LiYanan2004 - 我的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LiYanan2004"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-30T14:51:30.469Z" title="2022/9/30 22:51:30">2022-09-30</time>发表</span><span class="level-item"><time dateTime="2022-10-03T00:25:24.405Z" title="2022/10/3 08:25:24">2022-10-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a></span><span class="level-item">7 分钟读完 (大约1058个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">就爱在网上BB？IP直接拿捏你</h1><div class="content"><p>发生在高中同学身上的真实事件。</p>
<p>这年头还有人喜欢在互联网上平白无故地造谣的嘛？</p>
<p>还是一个高中的，</p>
<p>表面看看还真不觉得…</p>
<p>实际上做着下三滥的事情。</p>
<p>一会儿立信一会儿🐔大。</p>
<p>害。</p>
<p><img src="/img/ip/lache.jpeg"></p>
<span id="more"></span>

<h2 id="一些经过"><a href="#一些经过" class="headerlink" title="一些经过"></a>一些经过</h2><p>言归正传。</p>
<p>先简单捋一下经过哈。</p>
<p>在用小号跟她“了解”情况过后，也要到了QQ，应该是小号，确定了两名“嫌疑人”，</p>
<p>分别在衫达（嘉善校区）和上海建桥学院，</p>
<p>但是也没有找到别的证据能很好的判断是谁。</p>
<p>好就好在一个开学了一个没开，两所学校的大致距离（一公里的那个圈）相差蛮远的。</p>
<p>脑中浮现出一个想法，IP能定位吗？</p>
<p>答案是，可以，而且还蛮准。</p>
<h2 id="所需准备"><a href="#所需准备" class="headerlink" title="所需准备"></a>所需准备</h2><ol>
<li>一个合理的理由（要点开才能获取到IP然后上传，对吧？）</li>
<li>后端结构化数据存储服务器（用来存接收到的IP）</li>
<li>一个域名（用来配置服务器，免费的就行）</li>
<li>一些JS的基础（要写一个网页的嘛～）</li>
</ol>
<h2 id="后端存储服务器"><a href="#后端存储服务器" class="headerlink" title="后端存储服务器"></a>后端存储服务器</h2><p>之前做博客的时候用过Leancloud做评论系统，</p>
<p>后续这个新博客的评论系统也将基于 Leancloud。</p>
<p>这次用的是Leancloud国际版。</p>
<p>至于为什么是国际版后面会说。</p>
<h2 id="IP获取"><a href="#IP获取" class="headerlink" title="IP获取"></a>IP获取</h2><p>用的是搜狐开放的script嵌入。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://pv.sohu.com/cityjson?ie=utf-8&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ip_address = returnCitySN[<span class="string">&quot;cip&quot;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="数据上传"><a href="#数据上传" class="headerlink" title="数据上传"></a>数据上传</h2><p>这部分在 Leancloud 的技术文档里写的很明白，</p>
<p>我这个需求其实就是把获取到的IP地址字符串上传到 Leancloud 结构化存储中，</p>
<p>稍微改下实例代码就行。</p>
<p>具体不多赘述，想要了解的可以看<a target="_blank" rel="noopener" href="https://leancloud.cn/docs/leanstorage_guide-js.html"><strong>技术文档</strong></a>。</p>
<blockquote>
<p>至于为什么要用国际版 因为国内版本强制要求添加 API 域名并且需要备案</p>
<p>时间紧迫 也不想搞这些东西 申请一个免费的简单用下就好<br>国际版不需要提供 serverURL </p>
<p>但是国内网络上传会 403，所以申请了个域名，配置好以后国内外都能用，也不需要备案了</p>
<p>免费域名在 <a target="_blank" rel="noopener" href="http://www.freenom.com/">Freenom</a>。</p>
</blockquote>
<h2 id="一切就绪-坐等IP"><a href="#一切就绪-坐等IP" class="headerlink" title="一切就绪 坐等IP"></a>一切就绪 坐等IP</h2><p>网页发过去，被对面点开，</p>
<p>过了会儿显示连接错误，</p>
<p><em><strong>你以为是真的连接错误吗？格局小了 我代码里写的就是错误</strong></em>🤣，</p>
<p>我这里显示他点开了4次。</p>
<p><strong>IP、设备类型</strong> 也完美接收过来了。</p>
<p><img src="/img/ip/data.jpeg"></p>
<h2 id="让我看看你在哪"><a href="#让我看看你在哪" class="headerlink" title="让我看看你在哪"></a>让我看看你在哪</h2><p>拿到IP就是要找位置咯？</p>
<p>在这<a target="_blank" rel="noopener" href="https://chaipip.com/">查询下IP的大致位置</a></p>
<p>大致精度在1公里左右，</p>
<p>那么 <strong>是谁也就一目了然了</strong>。</p>
<p><img src="/img/ip/location.jpeg"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这属于是多年来的技术经验的一次大考，之前做个人博客的时候有幸接触到了这些，这次才比较顺利。</p>
<p>最好的结果就是能找到这个在网络上伪装他人发布谣言的傻zi（B）</p>
<p>真的，给他测试的时候真的很开心，做出来了，精度可以，努力不白费。</p>
<p>也希望这个伪装别人造谣的人在私立大学里好好反省吧，看接下来学校怎么对她处理了，哈哈</p>
<h3 id="顺便记录下时间点："><a href="#顺便记录下时间点：" class="headerlink" title="顺便记录下时间点："></a>顺便记录下时间点：</h3><ul>
<li>9.27 第一次发现在贴吧造谣</li>
<li>9.28 被我查到 IP 定位，依然很拽，晚上还在贴吧BB（也是这一天受害者向他们学校发送了邮件举报）</li>
<li>9.29 早上10点左右开始关闭贴吧私信，QQ删除好友并设置不可搜索，微信号更改并设置不可搜索</li>
<li>9.30 贴吧更新头像：差不多得了。</li>
</ul>
<p><img src="/img/ip/baibei.jpeg"></p>
<p>哈哈，画上圆满的句号。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>就爱在网上BB？IP直接拿捏你</p><p><a href="https://liyanan2004.github.io/2022/09/30/ip/">https://liyanan2004.github.io/2022/09/30/ip/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LiYanan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/IP%E5%AE%9A%E4%BD%8D/">IP定位</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%99%E4%BB%A3%E7%A0%81/">写代码</a><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/Leancloud/">Leancloud</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "P9rTeYcexslhvkD08fMfTitb-gzGzoHsz",
            appKey: "WX94KVTo2N5lRdEtpz95rpOx",
            placeholder: "说点什么吧...",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T14:51:30.469Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/ip/">就爱在网上BB？IP直接拿捏你</a></p><p class="categories"><a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/head.png" alt="LiYanan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LiYanan</p><p class="is-size-6 is-block">❤️ A Student of SUEP ❤️</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LiYanan2004" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LiYanan2004"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IP%E5%AE%9A%E4%BD%8D/"><span class="tag">IP定位</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leancloud/"><span class="tag">Leancloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BB%A3%E7%A0%81/"><span class="tag">写代码</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/head.png" alt="LiYanan2004 - 我的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 LiYanan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LiYanan2004"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>